# FromTo

./: README.md  TestKey.jks  build.gradle  local.properties  settings.gradle  ㄱ폰트 크기 색상 대략.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fromto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fromto/: MainActivity.kt  SplashActivity.kt  findpsActivity.kt
app/src/main/java/com/fromto/community/: CommuPoster.kt  CommudetailFragment.kt  CommunityFragment.kt
app/src/main/java/com/fromto/config/: Application.kt
app/src/main/java/com/fromto/home/: HomeFragment.kt  HomeService.kt  HomeView.kt
app/src/main/java/com/fromto/login/: LoginActivity.kt  LoginService.kt  LoginView.kt
app/src/main/java/com/fromto/mailbox/: MailBoxRvAdapter.kt  MailBoxService.kt  MailboxFragment.kt  MailboxView.kt
app/src/main/java/com/fromto/mypage/: EditService.kt  EditView.kt  EditprofileFragment.kt  MypageBottomdialog.kt  MypageFragment.kt  MypageService.kt  MypageView.kt
app/src/main/java/com/fromto/read/: ReadPService.kt  ReadPView.kt  ReadmailActivity.kt
app/src/main/java/com/fromto/reply/: ReplyPFragment.kt  ReplyPService.kt  ReplyPView.kt
app/src/main/java/com/fromto/retrofit/: AuthResponse.kt  DTOclass.kt  RetrofitBuilder.kt  RetrofitInterface.kt  SharePreferenceManager.kt  XAccessTokenIntercoptor.kt
app/src/main/java/com/fromto/signup/: Signup00Fragment.kt  (+5 more)
app/src/main/java/com/module/: GlideModule.kt
app/src/main/res/anim/: none.xml  vertical_enter.xml  vertical_exit.xml
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/drawable/: background_bnv_transparent.xml  background_login_btn.xml  background_mailbox.xml  background_spo_contain.xml  dialog_mypageprofile.xml  edittext_login.xml  edittext_rounded_rectangle.xml  gradient_black_0.xml  gradient_black_180.xml  gradient_black_90.xml  ic_baseline_toggle_on_24.xml  round.xml  shadow.xml  white_border.xml  white_btn.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_popup.xml  activity_readmail.xml  activity_selectmovie.xml  activity_signup.xml  activity_splash.xml  activity_writecommunity.xml  activity_writepersonal.xml  activiy_findps.xml  dialog_mypageprofile.xml  dialog_signup_00_1.xml  dialog_signup_00_2.xml  dialog_spocontain.xml  fragment_chatread.xml  fragment_commudetail.xml  fragment_community.xml  fragment_editprofile.xml  fragment_home.xml  fragment_likedmovie.xml  fragment_mailbox.xml  fragment_mailbox_more.xml  fragment_mypage.xml  fragment_replypersonal.xml  fragment_signup_00.xml  fragment_signup_01.xml  fragment_signup_02.xml  fragment_writtenmovie.xml  item_chattitle.xml  item_commudetail.xml  item_mailtitle.xml  item_poster.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fromto_round.xml
app/src/main/res/values/: array.xml  colors.xml  font_style.xml  ic_fromto_background.xml  preferage_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fromto/: ExampleUnitTest.kt
(+16 files in other folders)
