영어 폰트: Source Serif Variable Roman
한글 폰트: Gowun Dodum Regular
로 통일 

맨 처음 화면
폰트 크기: 177.05
배경색: #961D0E  <-모든 포인트 칼라
로고, 글씨 색: #ffffff

로그인 화면
from to 크기 전과 동일
movie~ 폰트 크기: 80
제외 나머지 영어 폰트 크기: 66
한글 폰트: Gowun Dodum Regular
카카오톡, 네이버, 구글 크기: 60
비번찾기, 회원가입 크기: 50
비번찾기, 회원가입 불투명도: 69%
배경색: #961D0E
로고, 글씨 색: #ffffff
카카오톡 배경색: #FFD69F
네이버 배경색: #B0C6A7
구글 배경색: #E6E6E6
로그인 배경색: #ffffff  / 불투명도 19% 

회원가입 화면 1
회원가입하기, 다음 폰트 크기: 80
제외 나머지 폰트 크기: 60
회색 사각형: #ffffff / 불투명도 11%
다음 사각형: #ffffff

회원가입 2
회원가입하기, 회원가입 완료: 80
나머지 한글: 60
영어: 66
중복확인 사각형: #ffffff / 불투명도 82%
완료 사각형: #ffffff
 
메인화면
명대사 크기: 80.48
영화 제목: 52
하단바색: #000000  / 불투명도: 74%

편지 인트로
편지제목: 106
영화제목: 50

편지함 / 내가 쓴 편지
편지함.내가 쓴 편지 폰트 크기: 80 
최신순 크기: 52
편지 제목: 52

편지 읽기
편지제목: 106
영화제목: 52
ost: 50
#: 80.48
나머지 폰트 52
 
커뮤니티
편지제목: 106
스포포함: 52
편지내용: 62

커뮤니티 2
영화제목:80	
영어제목:52
기본정보:50
편지내용: 62
스포포함 도형 색: #961D0E  /불투명도 64%
배경색: #000000
회색배경: #f2f2f2  /불투명도 15%
수상내역보기 색: #961D0E
포스터 검은 사각형 불투명도 82%
 
편지 쓰기
편지제목: 106
영화제목: 52
ost: 50
#: 80.48
나머지 폰트 52
샵 도형색: B3B3B3
불러오기 도형색: #B3B3B3

편지쓰기 2 (흰바탕)
폰트: pretendard regular
 
펹쓰기 인용구
인용구 서식 글씨 크기: 87.6
나랑 눈사람 만들래: 62.33
따옴표: 126.35  / Source Code Variable

마이페이지, 좋아요 한 영화
모두 80pt









