plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.fromto"
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.1'

    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //viewpager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //roomDB
    implementation ('androidx.room:room-ktx:2.3.0')
    annotationProcessor ('androidx.room:room-runtime:2.3.0')
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.3.0")

    implementation'androidx.recyclerview:recyclerview:1.2.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'     // Gson 처리시
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'  // String 처리시

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.9"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "android.arch.lifecycle:compiler:1.0.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //snaphelper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //dialog
    implementation 'com.google.android.material:material:1.6.0-alpha02'
}