<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/fromto_icon_mypage_main"
        android:enabled="true"
        android:title="마이페이지"
        />

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/fromto_icon_community_main"
        android:enabled="true"
        android:title="홈" />

    <item
        android:id="@+id/letterboxFragment"
        android:icon="@drawable/fromto_icon_mailbox_main"
        android:enabled="true"
        android:title="편지함" />

</menu>

<!--    android:enabled="true"-->
<!--    tools:ignore="AlwaysShowAction"-->
<!--    app:showAsAction="always"-->

