<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <ImageView
        android:id="@+id/community_close_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:src="@drawable/fromto_icon_goback_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/community_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_font"
        android:text="Community"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/community_close_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/community_close_iv" />


    <LinearLayout
        android:id="@+id/community_transparent_back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white_30"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toBottomOf="@id/community_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"/>

<!--    <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView-->
<!--        android:id="@+id/community_movie_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        android:orientation="horizontal"-->
<!--        tools:listitem="@layout/item_commudetail"-->
<!--        android:layout_marginTop="60dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/community_title_tv"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/community_write_ib"-->
<!--        app:snapGravity="center"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/community_write_ib">

        <TextView
            android:id="@+id/detailviewitem_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="준비중"
            android:fontFamily="@font/custom_font"
            android:textSize="23sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_movieimg_cardview"/>

        <View
            android:id="@+id/item_title_underscore"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="@id/detailviewitem_title_textview"
            app:layout_constraintEnd_toEndOf="@id/detailviewitem_title_textview"
            app:layout_constraintTop_toBottomOf="@id/detailviewitem_title_textview"/>

        <TextView
            android:id="@+id/community_spo_contain"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="#준비중"
            android:fontFamily="@font/custom_font"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/fromto_box_spoiler_alert_community"
            app:layout_constraintTop_toBottomOf="@id/item_title_underscore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"/>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_movieimg_cardview"
            android:layout_marginTop="80dp"
            android:layout_width="160dp"
            android:layout_height="208dp"
            android:background="@drawable/shadow"
            card_view:cardCornerRadius="3dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/detailviewitem_title_textview"
            card_view:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/item_movieimg_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/item_movie_like_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_movieimg_cardview"
            >
            <ImageView
                android:id="@+id/item_movie_like_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/fromto_icon_like"/>

            <TextView
                android:id="@+id/item_movie_likecounter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/custom_font"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center" />
        </LinearLayout>


        <TextView
            android:id="@+id/detailviewitem_explain_textview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="다양한 사람들과 영화를\n나눌 수 있는 커뮤니티를\n준비 중입니다."
            android:fontFamily="@font/custom_font"
            android:layout_marginTop="25dp"
            android:textSize="14sp"
            android:textColor="@color/white_80"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_movie_like_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/community_write_ib"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="4dp"
        android:background="@drawable/fromto_icon_writing_community"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/community_transparent_back"
        app:layout_constraintBottom_toBottomOf="@id/community_write_ib"
        android:background="@drawable/gradient_black_0" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/community_transparent_back"
        app:layout_constraintBottom_toBottomOf="@id/community_write_ib"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradient_black_180" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/community_write_ib"
        android:background="@drawable/gradient_black_90" />
</androidx.constraintlayout.widget.ConstraintLayout>