<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <ImageView
        android:id="@+id/mailbox_close_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:src="@drawable/fromto_icon_goback_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mailbox_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="편지함"
        android:fontFamily="@font/custom_font"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/mailbox_close_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mailbox_close_iv" />

    <View
        android:id="@+id/mailbox_title_underscore_view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mailbox_close_iv"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mailbox_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/mailbox_title_underscore_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mailbox_empty_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="편지함이 비었습니다."
                    android:textSize="20sp"
                    android:textColor="@color/white_80"
                    android:layout_gravity="center"
                    android:layout_margin="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    android:visibility="visible"
                    />


                <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
                    android:id="@+id/mailbox_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_mailtitle"
                    android:orientation="vertical"
                    android:scrollbarThumbVertical="@color/point_red"
                    app:snapGravity="top">
                </com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>